<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Refs and Home Teams</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
          
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: 'Fjalla One', sans-serif;
            font-weight: bold;
            font-size: 24px; 
        }

        h3 {
            font-family: 'Cantarell', sans-serif;
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <h1>Do NBA refs favor the home team?</h1>
    <h3>Analyzing 13,658 reviewed calls by the NBA to rank teams by favorable home court officiating.</h3>
</body>
</html>
